<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="@dimen/review_list_item_padding"
    android:paddingLeft="@dimen/review_list_item_padding"
    android:paddingRight="@dimen/review_list_item_padding"
    android:layout_marginBottom="@dimen/review_list_item_layout_margin"
    android:paddingStart="@dimen/review_list_item_padding">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textStyle="bold"
        android:textSize="@dimen/review_author_text_size"
        />

    <TextView
        android:id="@+id/tc_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</LinearLayout>